sass --watch assets/scss/style.scss assets/css/style.css

Menu chic à la Française

Pour se mettre en appétit

Tarte de poulpe acidulé aux zests d'orange 79€
Velouté de légunes d'antan 57€
Soupe à l'oignon revisitée 57€

Plaisir des papilles
Coquilles Saint-Jacques accompagnées d'une purée de panais 95€
Magret de canard et parmetier de pommes de terres 88€
Pigeanneau d'Ille et Vilaine sur son lit de gnocchis aux légumes 175€

Gourmandises sucrées
Pétales de violettes glacés et purée de noisettes 
Fondant au chocolat revisitée
Millefeuille croustillant
